<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perkebunanbarokah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">PERKEBUNAN BAROKAH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#pembudidayaan">Pembudidayaan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#produk">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#staff">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Person</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   <div class="container-fluid banner">

    <div class="container text-center">
      <h4 class="display-6">Selamat Datang</h4>
      <h3 class="display-1">Hai!</h3>
      <a href="#layanan">
      <button type="button" class="btn btn-danger btn-lg">Cek Layanan</button>
    </a>
    </div>
   </div>
   <div class="container-fluid layanan pt-5 pb-5">
    <div class="container text-center">
      <h2 class="display-3" id="layanan">LAYANAN</h2>
      <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, sint.</P>
      <div class="row pt-4">
      <div class="col-md-4">
        <span class="lingkaran"><i class="fas fa-leaf fa-5x"></i></span>
        <h3 class="mt-3">Pembudidayaan</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque accusantium deleniti non.</p>
      </div>

      <div class="col-md-4">
        <span class="lingkaran"><i class="fas fa-cart-shopping fa-5x"></i></span>
        <h3 class="mt-3">Penjualan Produk</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque accusantium deleniti non.</p>
      </div>


      <div class="col-md-4">
        <span class="lingkaran"><i class="fas fa-person-circle-question fa-5x"></i></span>
        <h3 class="mt-3">Tanya Petani</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque accusantium deleniti non.</p>
        

      </div>
      </div>
    </div>
   </div>
   <div class="container-fluid pt-5 pb-5 bg-light">
    <div class="container text-center">
      <h2 class="display-3" id="pembudidayaan">Pembudidayaan</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quibusdam eligendi voluptate quo repellendus alias voluptatum reiciendis. Porro neque quis enim!</p>
         <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="coffee-beans.jpg" class="card-img-top" width="200" height="200" alt="...">
              <div class="card-body">
                <h5 class="card-title">KOPI</h5>
                <p class="card-text">Pembudidayaan tanaman kopi secara tradisional untuk menghasilkan biji-biji kopi terbaik</p>
                <a href="kopi.html" class="btn btn-primary">Telusuri</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img">
              <img src="hhh.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">TEH</h5>
                <p class="card-text">Pembudidayaan tanaman Teh secara tradisional untuk menghasilkan daun teh pilihan</p>
                <a href="#" class="btn btn-primary">Telusuri</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img">
              <img src="strbri.jpeg" class="card-img-top" width="200" height="200" alt="...">
              <div class="card-body">
                <h5 class="card-title">STROBERI</h5>
                <p class="card-text">Pembudidayaan tanaman stroberi secara tradisional untuk menghasilkan buah stroberi pilihan</p>
                <a href="#" class="btn btn-primary">Telusuri</a>
              </div>
            </div>
          </div>
         </div>
    </div>
   </div>


   <div class="container-fluid pt-5 pb-5 bg-white">
    <div class="container text-center">
      <h2 class="display-3" id="produk">Produk</h2>
      <p>Berikut produk produk dari perkebenunan kami<br>
        Tekan CEK untuk melihat lihat produk
      </p>
         <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="pkopi.jpg" class="card-img-top" width="200" height="200" alt="...">
              <div class="card-body">
                <h5 class="card-title">KOPI</h5>
                <a href="#" class="btn btn-primary">CEK</a>
              </div>
            </div>
          </div>

            <div class="col-md-4">
              <div class="card crop-img">
                <img src="pteh.jpg" class="card-img-top" width="200" height="200" alt="...">
                <div class="card-body">
                  <h5 class="card-title">TEH</h5>
                  <a href="#" class="btn btn-primary">CEK</a>
                </div>
              </div>
            </div>

              <div class="col-md-4">
                <div class="card crop-img">
                  <img src="pstroberi.jpg" class="card-img-top" width="200" height="200" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">STROBERI</h5>
                    <a href="#" class="btn btn-primary">CEK</a>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>


   

  

   <div class="container-fluid pt-5 pb-5 bg-light">
    <div class="container text-center">
      <h2 class="display-3" id="staff">Tim Kami</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Laudantium nesciunt voluptates perferendis cupiditate quasi ab.</p>
         <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-6">
          <img src="man-your-company-formations-formation-registrations-10.png" width="150" height="150">
          <h4>Rizky Ali</h4>
          <p>Web Designer</p>
          </div>

          <div class="col-md-6">
            <img src="man-your-company-formations-formation-registrations-10.png" width="150" height="150">
            <h4>Hanif Ihsan</h4>
            <p>Web Designer</p>
            </div>
      </div>
      </div>
   </div>

   <div class="container-fluid contact pt-5 pb-5">
    <div class="container text-center">
      <h2 class="display-3" id="contact">CONTACT PERSON</h2>
      <div class="row pt-4">
      <div class="col-md-4">
        <img src="whatsapp-logo-png-2263.png" width="100" height="100">
        <h3 class="mt-3">WHATSAPP</h3>
        <p>081234567890</p>
      </div>
      <div class="col-md-4">
        <img src="logo-facebookpng-32240.png" width="100" height="100">
        <h3 class="mt-3">FACEBOOK</h3>
        <p>Lorem, ipsum.</p>
      </div>
      <div class="col-md-4">
        <img src="logo-ig-png-32464.png" width="100" height="100">
        <h3 class="mt-3">INSTAGRAM</h3>
        <p>Lorem, ipsum.</p>
      </div>
      <footer>
        &copy; 2023 perkebunanbarokah. All rights reserved.
      </footer>
    
   

    
</body>
</html>