<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perkebunanbarokah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container-fluid pt-5 pb-5 bg-white">
        <div class="container text-center">
          <h2 class="display-3" id="produk">PRODUK KOPI</h2>
          <p>Berikut produk produk kopi dari perkebenunan kami<br>
          </p>
             <div class="row pt-4 gx-4 gy-4">
              <div class="col-md-4">
                <div class="card crop-img">
                  <img src="pkopi.jpg" class="card-img-top" width="200" height="200" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">KOPI</h5>
                    <a href="produkkopi.html" class="btn btn-primary">cek</a>
                    <a href="produkkopi.html" class="btn btn-primary">beli produk</a>
                  </div>
                </div>
              </div>
    
                <div class="col-md-4">
                  <div class="card crop-img">
                    <img src="pteh.jpg" class="card-img-top" width="200" height="200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">TEH</h5>
                      <a href="register.html" class="btn btn-primary">cek</a>
                      <a href="register.html" class="btn btn-primary">beli produk</a>

                    </div>
                  </div>
                </div>
    
                  <div class="col-md-4">
                    <div class="card crop-img">
                      <img src="pstroberi.jpg" class="card-img-top" width="200" height="200" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">STROBERI</h5>
                        <a href="register.html" class="btn btn-primary">cek</a>
                      <a href="register.html" class="btn btn-primary">beli produk</a>

                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>


              <div class="container-fluid pt-5 pb-5 bg-white">
                <div class="container text-center">
                     <div class="row pt-4 gx-4 gy-4">
                      <div class="col-md-4">
                        <div class="card crop-img">
                          <img src="pkopi.jpg" class="card-img-top" width="200" height="200" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">KOPI</h5>
                            <a href="produkkopi.html" class="btn btn-primary">cek</a>
                            <a href="produkkopi.html" class="btn btn-primary">beli produk</a>
                          </div>
                        </div>
                      </div>
            
                        <div class="col-md-4">
                          <div class="card crop-img">
                            <img src="pteh.jpg" class="card-img-top" width="200" height="200" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">TEH</h5>
                              <a href="register.html" class="btn btn-primary">cek</a>
                      <a href="register.html" class="btn btn-primary">beli produk</a>

                            </div>
                          </div>
                        </div>
            
                          <div class="col-md-4">
                            <div class="card crop-img">
                              <img src="pstroberi.jpg" class="card-img-top" width="200" height="200" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">STROBERI</h5>
                                <a href="register.html" class="btn btn-primary">cek</a>
                      <a href="register.html" class="btn btn-primary">beli produk</a>

                              </div>
                            </div>
                          </div>
                          </div>
                        </div>
                      </div>
                      
    

</body>
</html>